   MONGO_URI=mongodb+srv://hrk3341:rQ6DAmu7pXmtsJAR@cluster0.0a98mtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=your_jwt_secret_here
   EMAIL_USER=hrkhrkhrk3341@gmail.com
   EMAIL_PASS=hrqu rpnw okvp xtns
   CLIENT_URL=https://postgenbackend.onrender.com
   EXTERNAL_API_URL=http://localhost:8000/v1/full_generation

 
